security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            form_login:
                # "login" is the name of the route created previously
                login_path: app_login
                check_path: app_login
                default_target_path: app_main
                use_referer: true
            logout:
                path: app_logout

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/userlist, roles: ROLE_SUPER_ADMIN }
         - { path: ^/query, roles: ROLE_SUPER_ADMIN }
         - { path: ^/add, roles: ROLE_SUPER_ADMIN }
         - { path: ^/update/, roles: ROLE_SUPER_ADMIN }
         - { path: ^/userdelete, roles: ROLE_SUPER_ADMIN }
         - { path: ^/adminclubs, roles: ROLE_SUPER_ADMIN }
         - { path: ^/clubsadd, roles: ROLE_SUPER_ADMIN }
         - { path: ^/teams, roles: ROLE_SUPER_ADMIN }
         - { path: ^/reserve, roles: ROLE_SUPER_ADMIN }
         - { path: ^/matches, roles: ROLE_SUPER_ADMIN }
         - { path: ^/trainings, roles: ROLE_SUPER_ADMIN }
         - { path: ^/clubupdate, roles: ROLE_SUPER_ADMIN }
         - { path: ^/clubdelete, roles: ROLE_SUPER_ADMIN }
         - { path: ^/pitches, roles: ROLE_SUPER_ADMIN }
         - { path: ^/pitchadd, roles: ROLE_SUPER_ADMIN }
         - { path: ^/pitchupdate, roles: ROLE_SUPER_ADMIN }
         - { path: ^/pitchdelete, roles: ROLE_SUPER_ADMIN }

         - { path: ^/main, roles: ROLE_USER }
         - { path: ^/contact, roles: ROLE_USER }
         - { path: ^/setting, roles: ROLE_USER }
         - { path: ^/userreserve, roles: ROLE_USER }
         - { path: ^/usermatch, roles: ROLE_USER }
         - { path: ^/usertraining, roles: ROLE_USER }
         - { path: ^/userclubs, roles: ROLE_USER }
         - { path: ^/userpitches, roles: ROLE_USER }
         - { path: ^/pitchmatch, roles: ROLE_USER }

    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_TRAINER, ROLE_ALLOWED_TO_SWITCH]
        ROLE_TRAINER: [ROLE_USER]
        ROLE_USER: [ROLER_USER]

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
